/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
fpprec:32;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
Direct computation of alpha
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
numerical vals for physical constants
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kb0:1.3806488b-23;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
hb0:(1.054571726b-34);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mu[0]:4*%pi*1b-7,numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
The constants for various materials

It is not that sensitive to debye temp.. can be 10 times larger 
without much effect,
can be 1/2 smaller
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
constants_TEST:
[Tc=14,
 Tdb=275/2,
 w0=1.194e9*2*%pi,
type="TEST"]
;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
constants_Nb:[
Tc=9.2,
Tdb=275.,
w0=10e09,
type="Nb"]
;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
constants_Al:[
Tc=1.175,
Tdb=428.,
w0=10e09,
type="Al"
];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Don't really know all these values for NbTiNi
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
constants_NbTiN:[
 Tc=14,
 Tdb=275,
 w0=1.194e9*2*%pi,
 type="NbTiN"];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
constants_Cecil:[
 Tc=2,
 Tdb=400,
 w0=3.4e9*2*%pi,
 type="Cecil"];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
constants:bfloat(constants_NbTiN);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Some functions to help maxima print out complex numbers nicely:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
n(x):=ev(realpart(x),numer)+%i*ev(imagpart(x),numer);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
a function to substute numbers in
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ss(x):=subst(constants,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ns(x):=n(ss(x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
The fermi function
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
f(E,T):=1/(exp(E/(kb0*T))+1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Find  the energy gap Delta
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Now we can compute the integral to find delta  from tinkham eqn 3.53



   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Have to redifine tanh to avoid numerical error for large x
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
This is the integrand in the equation
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
th(x):=(1-exp(-2*x))/(1+exp(-2*x))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
int(beta,xi,Delta):=th(1/2*beta*sqrt(xi^2+Delta^2))/sqrt(xi^2+Delta^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
The following equasion is equation is used to solve for Delta.  An integral of Delta-P=0 is the equasion.
So all we have to is find the zero crossing of the following function:

Integrate upto the cut off energy Ec:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f0(beta,Delta,Ec,P):=quad_qags(int(beta,xi,Delta), xi, 0, Ec)[1]-P;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
 Ec is the cut off energy given by debye temp
P is 1/N0 V from above Tinkham equation 3.51
P:log((113*Ec)/(100*kb0*Tc)),

In BCS Ec=hbar*omega_c  
In calculations it is assumed to be kb*Tdebye


Here is a calcuation of P
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
betac:1/(kb0*Tc);
A:1.13;
Ec=kb0*wc;
P1:log(A*betac*Ec);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
func(Delta,T,Tc,Tdb):=(
beta:1/(kb0*T),
Ec:kb0*Tdb,
P:log((113*Ec)/(100*kb0*Tc)),
f0(beta,Delta,Ec,P)
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
func(3e-22,3,14,275);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Ec;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
beta;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f0(2e22,3e-22,4e-21,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f0(.001,kb0*500,100,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
find zero crossing by a higher/lower algorithm:
reitterates until zero crossing is found. Returns the value of Delta at zero crossing
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Dlt(T1,Tc1,Tdb1):=(
D1:1b-50,
D2:0b0,
f1:func(D1,T,Tc,Tdb),
if f1 <0 then Dl:D1 else Dh:D1,
D1:1e-10,
f1:func(D1,T,Tc,Tdb),
if f1 <0 then Dl:D1 else Dh:D1,
while (notequal(D2,D1)) do(
D2:D1,
D1:sqrt(Dl*Dh),
f1:func(D1,T,Tc,Tdb),
if f1 <0 then Dl:D1 else Dh:D1
),
[D1,D2,Dl,Dh,T1,Tc1,Tdb1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
maybe(notequal(1,2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Dlt(3,14b0,275b0),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Dlt(.7b0*1.b0,14b0,275b0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Dlt(.7b0*1.1b0,14b0,275b0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Computation of sigma 1
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Here is sigma_1:  This function computes sigma_1 for a list of temperatures in Tlist

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
The approximate answer from Jonas review eq 16 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
s1approx(T,Delta,w0):=4*Delta/(hb0*w0)*exp(-(1.764*kb0*Tc)/(kb0*T))*sinh(hb0*w0/(2*kb0*T))*bessel_k(0,hb0*w0/(2*kb0*T));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
s1(Tlist,Tc,Tdb,w0):=(
Dlist:makelist(Dlt(Tlist[i],Tc,Tdb),i,length(Tlist)),
makelist(
s1approx(Tlist[i],Dlist[i],w0)
,i,length(Tlist))
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
s1([3],14,275,7.5e9);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Computation of sigma 2
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
s2approx(T,Delta,w0):=%pi*Delta/(hb0*w0)*(1-2*f(Delta,T));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
The integrand to find sigma2 from Mazin
 thesis eqn 2.4
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
s2(Tlist,Tc,Tdb,w0):=(

Dlist:makelist(Dlt(Tlist[i],subst(constants,Tc),subst(constants,Tdb)),i,length(Tlist)),
makelist(
s2approx(Tlist[i],Dlist[i],w0)
,i,length(Tlist))
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
s2([3],14,275,7.5e9),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Compute the surface impedance:
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
sf(Tlist,Tc,Tdb,w0):=s1(Tlist,Tc,Tdb,w0)-%i*s2(Tlist,Tc,Tdb,w0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Convert sigma1 to sigma 2 to surface impedance..   Here I am using the thick films
local limit, from Jonas review eqn 6.  But it does not matter, because the difference
cases all have the same temperature dependence according to Jonas's review equation 13

the actual impedance is proportional to surface impedance, you have to include factors for geometry and 
the gamma factor from equation (13) from Jonas review.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Zf(Tlist,Tc,Tdb,w0):=
ns(sqrt(ns(%i*mu[0]*w0/sf(Tlist,Tc,Tdb,w0))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rectform(((%i*mu[0]*w0/(s1+%i*s2))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Zf([3],14,275,7.5e9),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
s2([3*1.1],14,275,7.5e9)-s2([3],14,275,7.5e9),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Compute alpha
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
This function computes the derivatve of Z to find alpha for a list of temperatures in Tlist
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
af(Tlist,Tc,Tdb,w0):=(
ef:0.1b0,
Z1:Zf(Tlist,Tc,Tdb,w0),
Z2:Zf(Tlist*(1.+ef),Tc,Tdb,w0),
Rlist:realpart(Z1+Z2)/2,
n(Tlist/Rlist*(Z2-Z1)/(ef*Tlist)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
compute_alpha(constants,T):=(
xlist:subst(constants,-Tc/Tlist),
af([T],subst(constants,Tc),subst(constants,Tdb),subst(constants,w0))
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Example of computing alpha at one temperature
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
compute_alpha(constants,.6b0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
constants;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bfloatp(1*bfloat(1));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Z1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bfloat(%i);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
w0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bfloatp(bfloat(%i));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(bfloat(Z1)*2b0),numer;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
