/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
ds:s-s0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
e10:solve(s0=-%i*s20,s20);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(subst(e10,1+%i*ds/s20));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
surface impance at T=0
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
s=s1-%i*s2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
real part vanishes at T=0 so a -imaginary number

   [wxMaxima: comment end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
